# Playbook Projet

- hosts: CLIENT
  vars_files:
   - "{{ playbook_dir }}/globalvars/all.yml"
  roles:
   - {role: apache2, tags: apache2}
   - {role: copy, tags: copy}
   - {role: template, tags: template}
   - {role: ntp, tags: ntp}
   - {role: firewall, tags: firewall}
   - {role: user, tags: user}
